Complete the following activities using the skills presented in Lesson 4.

###Create a variable named STOCK and assign it a value of AAPL
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ STOCK='AAPL'


###Print the value of the variable out to the screen
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $STOCK
AAPL


###Change the value of the variable STOCK to be the previous value with _US appended onto the end
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ export STOCK+='_US'
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $STOCK
AAPL_US


###Create a new variable named PRICE with value 290.84
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ PRICE=290.84


###Print out to the screen a sentence ‘The current price of is ’ where you call the variables and get their values
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo "The current price of is $PRICE"
The current price of is 290.84


###Create a variable named WHOAMI and assign it your current username. Do this in one command.
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ WHOAMI=$(whoami)
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $WHOAMI
ubuntu


###Using just $ and () assign a variable named SERVERTYPE by using the uname command
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ SERVERTYPE=$(uname)


###Write a command to show to the screen the value of running the command assigned to SERVERTYPE
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $SERVERTYPE
Linux


###Assign a variable named CMD the command uname -i (not the value of running the command but the command itself)
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ CMD="uname -i"


###Using echo and the variable CMD, show how you echo the value of CMD (not execute the command)
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $CMD
uname -i


###Using echo and the variable CMD, print what the CMD returns when run to the screen
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo `$CMD`
x86_64


###Change directory to your home directory
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ cd ~


###Create a directory named scripts
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ mkdir scripts


###Print out your $PATH Value
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin


###Append your newly created script directory to your path variable
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ export PATH=$PATH:~/scripts


###Check you can see your new path appended to the end of the path variable
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ubuntu/scripts


###If you have Algo1 still created from previous exercises, remove the directory structure and all files within it
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ rm -r Algo1


###scMake a directory named Payment1
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ mkdir Payment1


###Within Payment1, make three directories named logs, configuration, and scripts
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ cd Payment1
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1$ mkdir logs configuration scripts


###Within scripts, create an empty file named start.sh
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/scripts$ touch start.sh


###Within configuration, create an empty file named instance.properties
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/configuration$ touch instance.properties


###Give everyone permission to read the instance.properties file, but assign write and execute permissons only to yourself
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/configuration$ chmod 744 instance.properties
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/configuration$ ls -ltra
total 8
drwxrwxr-x 5 ubuntu ubuntu 4096 Jul 22 04:23 ..
-rwxr--r-- 1 ubuntu ubuntu    0 Jul 22 04:31 instance.properties
drwxrwxr-x 2 ubuntu ubuntu 4096 Jul 22 04:31 .


###Set permissions on the file start.sh so that everyone can execute and so that the group and owner can read and write
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/scripts$ chmod 771 start.sh 
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/scripts$ ls -ltra
total 8
drwxrwxr-x 5 ubuntu ubuntu 4096 Jul 22 04:23 ..
-rwxrwx--x 1 ubuntu ubuntu    0 Jul 22 04:24 start.sh
drwxrwxr-x 2 ubuntu ubuntu 4096 Jul 22 04:24 .


###Direct the output of man cat into a file in your home directory named cat.output
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/scripts$ man cat > ~/cat.output


###Change the permission of that file so everyone can read it but only the group can write and execute
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/scripts$ chmod 474 ~/cat.output


###Go back to your home directory
ubuntu@ip-172-31-24-238:~/wiley-sre-train/Payment1/scripts$ cd ~


###Prove your location
ubuntu@ip-172-31-24-238:~$ pwd
/home/ubuntu


###Remove the directory Payment1 along with all subdirectories
ubuntu@ip-172-31-24-238:~$ rm -r /home/ubuntu/wiley-sre-train/Payment1


###Delete the cat.output file, but with a warning first to the user
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ sudo rm -rf ~/cat.output


###Create a directory named temp
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ mkdir temp


###Set a variable named MYTEMP that references the new temp directory you just created
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ MYTEMP=`find ~/ -name temp`


###Run a command to see the value of the MYTEMP variable
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ echo $MYTEMP
/home/ubuntu/wiley-sre-train/temp


###Now set the value of $MYTEMP to nothing
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ unset MYTEMP


###Remove the temp directory that you created
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ rm -rf ./temp


###Run the following command to store your results in the specified directory the trainer gave. Replace the name and date with the correct values:
History > name.YYMMDD.module4
ubuntu@ip-172-31-24-238:~/wiley-sre-train$ history > Jiaze.220722.module4
