###Run the fixGenerator.sh script in your home directory:
./fixGenerator.sh &


Use Linux to complete the following exercises.
###Run a command to send the terminal to sleep for 10 seconds.
sleep 10


###Run another command to send the terminal to sleep for 500 seconds, but put the process running in the background.
sleep 500 &


###Run an additional command to send the terminal to sleep for 700 seconds in the background.
sleep 700 &


###View all running jobs.
jobs


###Using the jobs command and other commands you have learned, bring the 700 second sleep job to the foreground.
fg %1


###Run a command to sleep for 10 seconds in the background and then print out "hello world" to the screen.
sleep 10  && echo "hello world" &


###Using the ; command in one line, sleep for 5 seconds and then show the man page of ls to the screen.
sleep 5; man ls 


###Create a new fix log named fixlog.log in your home directory by pulling out all of the messages that are not new orders from the fix log generated by running the script earlier.
cat fixlog20220726120311.log ｜ grep -v "39=0" > fixlog.log


###Using the || command, run a search in this new file for new order messages or for execution messages (35=8).
cat fixlog.log | grep "35=8"||"39=0" | less


###Run the watch command on the date to see it work.
watch date


###Run the fixGenerator script in the background again.
./fixGenerator.sh &


###While it is running, use watch and run a line count on the changing log file as it is generated.
watch 'cat fixlog20220726121217.log| wc -l'


###Run the history command and save the output to a file named name.YYMMDD.module9 in the directory specified by your instructor.
history > Jiaze.220726.module9
