Use Linux to complete the following exercises.
###Create a variable named TEXT with the value "The number is "
TEXT="The number is"


###Write a for loop that prints numbers 1-25 after printing the value of TEXT each time.
for i in {1..25};do echo $TEXT $i;done


###Run the same command, this time redirecting the output to a file named forloop.out.
for i in {1..25};do echo $TEXT $i;done > forloop.out


###Write a sed command that creates a new output file from forloop.out where instead of saying "the number is ", it will now say "the number is not ". Name the file forloop2.out



Try running the following if statement to get familiar with it:

i=1
if(( $i==1 ))
then
echo "i is equal to 1"
elif(($i==2))
then
echo "i is equal to 2"
else
echo "i is neither 1 or 2"
fi
Change the value of i to be something not 1 or 2 and check that the statement works again.

Create a variable of today's date named TODAY in the format of DD.MM.YYYY.

Create another variable named GENDATE that has the command to generate and store the same date.

Create a file named output.log with today’s date as an extension using the variable you just created.

Run the history command and put the output into a file named name.YYMMDD.module1112 in the directory specified by your instructor.
