###Using the cat command, display the contents of the script you ran to the screen.
cat fixGenerator.sh


###Use the cat command to display the contents of the script you ran to the screen but with line numbers.
cat -n  fixGenerator.sh 


###Read the contents of the log file created using cat but direct it to a new file in your home directory named newlog.log
cat fixlog20220722155834.log > newlog.log


###Create a directory named logs
mkdir logs


###Move the newlog.log into the logs directory.
mv ./newlog.log ./logs/


###Cat the original log file you created again. This time, append its output to the newlog.log file you just moved.
cat fixlog20220722155834.log >> newlog.log


###Create a soft link named Daily to your newlog.log file in the logs directory.
ln -s ./logs/newlog.log ./logs/Daily


###Return to your home directory.
cd ~


###Cat the original fix log file created into a less so that you can browse the file.
cat ~/scripts/fixlog20220722155834.log | less


###Using the search function in less, look for any new order messages. (You may need to refer back to your fix training to look up the appropriate fix tag.)
/07-22


###Exit less and run a search using grep for all new order messages. Redirect the output to a file named newOrders.log in the logs directory.
:q
grep "07-22" fixlog20220722155834.log > newOrders.log


###Copy the newOrders.log file from the logs directory to your home directory.
cp newOrders.log ~/


###Run a command to find out how many lines are in the newOrders.log file.
cat newOrders.log | wc -l


###Run a command to pull out all of the messages with the instruction buy in fix (you may need to look up the tag again) from the original log file and put them into a new log file in the logs directory named buyMessages.log
grep "buy" ~/scripts/fixlog20220722155834.log > BuyMessages.log


###Count how many lines are in that file.
cat BuyMessages.log | wc -l


###Count how many new orders are in the buyMessages.log.
cat BuyMessages.log | wc -l


###Create a new version of the logfile named noNewOrders.log that has everything except new order messages in it and put it in the logs directory.
grep -v "34=11" ~/scripts/fixlog20220722155834.log > ~/scripts/logs/noNewOrders.log


###Count how many words are in the noNewOrders.log.
cat noNewOrders.log | wc -w


###Show the last 5 lines of the noNewOrders.log to the screen.
tail -5 noNewOrders.log 


###Find all the messages relating to Apple in the original log file and show the first two lines to the screen.
grep "Apple" ~/scripts/fixlog20220722155834.log | head -2


###Add a soft link named fix to your fixGenerator script.
ln -s ./fixGenerator.sh ./fix


###Tail the log file created looking for new orders only in your tail command. (This will not actually cause any updates to the screen because the log file is not currently being updated.)
tail -10 "new" ~/scripts/fixlog20220722155834.log 


###Create a new directory named superLogs
mkdir superLogs


###Copy everything in the logs directory into the superLogs directory.
cp ./logs ./superLogs/ 


###Run a single grep command with an option on grep to count the number of messages for FB in the original log file that was created.
grep "FB" ~/scripts/fixlog20220722155834.log | wc -l


###Count the number of words in the original logfile.
cat fixlog20220722155834.log | wc -w


###Find the number of new order messages for Netflix in the original log file.
grep "Netflix" fixlog20220722155834.log | wc -l


###Run the following command to put your results in the directory specified by your instructor.
history > Jiaze.220722.module5
