###Open a new file named avengers in your home directory in your editor and paste in the following text:
"Six stones, three teams, one shot. Five years ago, we lost. All of us. We lost friends. We lost family. We lost a part of ourselves. Today, we have a chance to take it all back. You know your teams. You know your missions. Get the stones. Get them back. One round trip each. No mistakes. No do-overs. Most of us are going somewhere we know. that doesn't mean we should know what to expect. Be careful. Look out for each other. This is the fight of our lives, and we're gonna win. Whatever it takes. Good luck."
vi avengers


###Exit and save the file.
:wq


###Run a word count on the file.
g ctrl-g


###Edit the file to add a blank line and type in "word count" followed by the value you just got.
i "word count 98"


###Now use search and replace within the editor to replace every instance of the word the with THE. Ensure that you only catch the word the and not words that contain the letters the (like them).
%s/ the / THE /g


###Copy the first line of the file and paste it after your word count entry at the bottom of the file.
1G yy } p 


###Delete the first line of the file.
1G cc


###Undo that deletion.
u


###Insert at the top of the file the text "Captain America – Endgame" followed by an empty line.
O 


###Save the changes and exit the editor.
:wq


###Find out the number of lines in the file now.
ctrl-g


###Write the number of lines into the file one line above the word count with the text "line count" plus the value.
i "line count 5"


###Delete "Good luck" wherever it occurs in the file.
/Good luck delete


###Save and exit the file
:wq


###Rename the file avengers.yourname and put it in the location specified by the instructor.
mv avengers avengers.Jiaze


###PART 2

cd ~
./fixGenerator.sh &


###Run a search for all new order singles in the fix log output and put the output of that search into a file named newOrders.log in your home directory.
cat fixlog20220722155834.log | grep "39=0" > newOrders.log


###Open newOrders.log in your editor.
vim newOrders.log


###Duplicate the first line in the file.
1G yy $ p


###Go to the fifth line in the file and duplicate it also.
5G yy $ p


###Find and replace every instance of MTHREE with M3.
%s/MTHREE/M3/g 


###Find and replace every ; (semicolon) with a , (comma) and ensure there is no space after the commas.
%s/;/,/g
%s/, /,/g


###Save and exit the file.
:wq


###Rename your file to newOrders.<yourname>.log and save it in the directory specified by the instructor.
mv newOrders.log newOrders.Jiaze.log


