#1
a1=input("Enter your name: ")
a2=input("Enter your age: ")
a3=input("Enter your city: ")

list=[a1,a2,a3]
print(list)

#2
list=['Debbie', '18', 'SG']
print(list)
list.appendc
list.append(input("Enter your age: "))
list.append(input("Enter your city: "))

print(list)

#3
list=['Debbie', '18', 'SG', 'pink', 'peach', 'americano', 'sunny']
print(list)
list.remove(input("Enter the item to be removed: "))
print(list)

#4
list=['Debbie', '18', 'SG', 'pink', 'peach', 'americano', 'sunny']
print(list)
i=list.index((input("Enter the item to be updated: ")))
list[i]=(input("Enter the new value: "))
print(list)

#5
t1=('Lily','Lee')
t2=('Singer',)
t3=('DB',)
t4=('JN',)
t=t1+t2+t3+t4
print(t)

#6
t=('Lily', 'Lee', 'Singer', 'DB', 'JN')
print(t)
l=list(t)
i=l.index((input("Enter the item to be updated: ")))
l[i]=(input("Enter the new value: "))
t=tuple(l)
print(t)

#7
f=input("Enter a string: ")
for i in f:
    print(i)

#8
f=input("Enter a string: ")
c=0
for i in f:
    c=c+1
print(f"The length of the string is {c}")

#9
a = ["a", "bc", "rye", "hello", "c", ""]
l=[]
for i in a:
    if len(i)>2:
        l.append(i)
print(l)

#10
#version 1
for i in range(100,1001,50):
    print(i)

#version 2
i=100
while i<1001:
    print(i)
    i=i+50

#11
for i in range(0,101):
    sum = sum + i
print(sum)    

#12
f=input("Enter a number: ")
for i in range(1,int(f)+1):
   factorial=factorial*i
print(factorial)

#13
fruit_list = ["apple", "banana", "cherry", "gooseberry", "kumquat", "orange", "pineapple"]
print(fruit_list)
f=input("Enter a fruit: ")
while f!='stop':
    if f in fruit_list:
        print(f"The input index is {fruit_list.index(f)}. If you want to end the script, please enter 'stop'.") 
        f=input("Enter a fruit: ")
    else:    
        print("The input is not in the list, please try again. If you want to end the script, please enter 'stop'.")
        f=input("Enter a fruit: ")
        
#14
list=[]
f=input("Enter an integer: ")
if (f!='quit' and f!='QUIT'):
    list.append(int(f))
while (f!='quit' and f!='QUIT'):
    f=input("Enter a value: ")
    if (f!='quit' and f!='QUIT'):
        list.append(int(f))
print(list)
print(sum(list))

#15
f=input("Enter an integer: ")
for i in range(1,int(f)+1):
    print(i,"X",int(f),"=",i*int(f))
    
#16
list=list(range(2,101))
for i in range(2,101):
    for j in range(2,int(i/2)+1):
         if i%j==0:
             list.remove(i)
             break
print(list)

#17
f1=int(input("Enter the first integer: "))
f2=int(input("Enter the second integer: "))
l=[]
for i in range(1,min(f1,f2)+1):
    if f1%i==0 and f2%i==0:
        l.append(i)
print(f"The greatest common denominator is {l.pop()}.")

#18
f=input("Enter an integer: ")
for i in set(f):
    print(i,"occurs",f.count(i),"time(s)")

#19
f2=int(input("Enter the second integer: "))
for i in range(1,f1*f2+1):
    if i%f1==0 and i%f2==0:
        break
print(f"The lowest common multiple is {i}.")

#20
f=int(input("Enter an integer: "))
list=list(range(2,f-1))
for i in range(2,f-1):
    for j in range(2,int(i/2)+1):
         if i%j==0:
             list.remove(i)
             break
flag=0
for i in list:
    if (f-i) in list:
        flag=1
if flag!=1:
    print("The number",f,"cannot be expressed as the sum of two prime numbers.")
else:
    print(f"The number {f} can be expressed as the sum of two prime numbers.")
     

###Assignment: Text Count Analysis

s = """Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows - only hard and with luminous edges - and you will then have a pretty correct notion of my country and countrymen. Alas, a few years ago, I should have said "my universe": but now my mind has been opened to higher views of things."""

#Convert the string to lowercase characters.
s_lower = s.lower()

#Split the lowercase string into individual words.
words = s_lower.split()

#Remove the punctuation from the lowercase words. Assume that all punctuation is either the first character or the last character of each item in the list.
import string
punctuation_list = list(string.punctuation)
w_clean = list()
for j in words:
    for i in punctuation_list:
        if j != "":
            if (i==j[0] or i==j[-1]):
                j=j.replace(i,"")
                j=j.replace('"','')
    if j!="":
        w_clean.append(j)

#Perform a count analysis on the words without punctuation characters.
word_freq = dict()
for i in w_clean:
    if i in word_freq:
        word_freq[i]+=1
    else:
        word_freq[i]=1

#Display the dictionary with the word counts and the number of distinct words in the original string.
print(f"The dictionary of words is {word_freq}")
print(f"The number of distinct words in the original string is {len(word_freq)}")
