#1
a1=input("Enter your name: ")
a2=input("Enter your age: ")
a3=input("Enter your city: ")

list=[a1,a2,a3]
print(list)

#2
list=['Debbie', '18', 'SG']
print(list)
list.appendc
list.append(input("Enter your age: "))
list.append(input("Enter your city: "))

print(list)

#3
list=['Debbie', '18', 'SG', 'pink', 'peach', 'americano', 'sunny']
print(list)
list.remove(input("Enter the item to be removed: "))
print(list)

#4
list=['Debbie', '18', 'SG', 'pink', 'peach', 'americano', 'sunny']
print(list)
i=list.index((input("Enter the item to be updated: ")))
list[i]=(input("Enter the new value: "))
print(list)

#5
t1=('Lily','Lee')
t2=('Singer',)
t3=('DB',)
t4=('JN',)
t=t1+t2+t3+t4
print(t)

#6
t=('Lily', 'Lee', 'Singer', 'DB', 'JN')
print(t)
l=list(t)
i=l.index((input("Enter the item to be updated: ")))
l[i]=(input("Enter the new value: "))
t=tuple(l)
print(t)


###Assignment: Text Count Analysis

s = """Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons, Hexagons, and other figures, instead of remaining fixed in their places, move freely about, on or in the surface, but without the power of rising above or sinking below it, very much like shadows - only hard and with luminous edges - and you will then have a pretty correct notion of my country and countrymen. Alas, a few years ago, I should have said "my universe": but now my mind has been opened to higher views of things."""

#Convert the string to lowercase characters.
s_lower = s.lower()

#Split the lowercase string into individual words.
words = s_lower.split()

#Remove the punctuation from the lowercase words. Assume that all punctuation is either the first character or the last character of each item in the list.
import string
punctuation_list = list(string.punctuation)
w_clean = list()
for j in words:
    for i in punctuation_list:
        if j != "":
            if (i==j[0] or i==j[-1]):
                j=j.replace(i,"")
                j=j.replace('"','')
    if j!="":
        w_clean.append(j)

#Perform a count analysis on the words without punctuation characters.
word_freq = dict()
for i in w_clean:
    if i in word_freq:
        word_freq[i]+=1
    else:
        word_freq[i]=1

#Display the dictionary with the word counts and the number of distinct words in the original string.
print(f"The dictionary of words is {word_freq}")
print(f"The number of distinct words in the original string is {len(word_freq)}")
