#1
class Fruit:
    flavor=""
    name=""
    color=""
    price=""
    
#2
f_1 = Fruit()
f_2 = Fruit()
f_3 = Fruit()
f_4 = Fruit()

f_1.flavor="sweet"
f_1.name="watermelon"
f_1.color="green"
f_1.price="5"

f_2.flavor="sour"
f_2.name="lemon"
f_2.color="yellow"
f_2.price="3"

f_3.flavor="sweet"
f_3.name="cherry"
f_3.color="red"
f_3.price="10"

f_4.flavor="sweet"
f_4.name="grape"
f_4.color="purple"
f_4.price="5"

print(f_1.flavor,f_1.name,f_1.color,f_1.price)
print(f_2.flavor,f_2.name,f_2.color,f_2.price)
print(f_3.flavor,f_3.name,f_3.color,f_3.price)
print(f_4.flavor,f_4.name,f_4.color,f_4.price)


##3 

class Fruit:
    flavor=""
    name=""
    color=""
    price=""
    def __init__(self,attr1,attr2,attr3,attr4): #self refers to the current object
        self.flavor = attr1 #assign input attr1 to first_name
        self.name = attr2 #assign input attr2 to last_name
        self.color = attr3
        self.price = attr4

f_1=Fruit("sweet","watermelon","green","5")
f_2=Fruit("sour","lemon","yellow","5")
f_3=Fruit("sweet","cherry","red","5")
f_4=Fruit("sweet","grape","purple","5")

#4
class Fruit:
    flavor=""
    name=""
    color=""
    price=""
    def __init__(self,attr1,attr2,attr3,attr4): #self refers to the current object
        self.flavor = attr1 #assign input attr1 to first_name
        self.name = attr2 #assign input attr2 to last_name
        self.color = attr3
        self.price = attr4
        
    def display_info(self):
        print("Fruit Name: " + self.name)
        print("Fruit Flavor: " + self.flavor)
        print("Fruit Color: " + self.color)
        print("Fruit Price: " + self.price)
        
f_1=Fruit("sweet","watermelon","green","5")
f_2=Fruit("sour","lemon","yellow","5")
f_3=Fruit("sweet","cherry","red","5")
f_4=Fruit("sweet","grape","purple","5")

f_1.display_info()
f_2.display_info()
f_3.display_info()
f_4.display_info()

#5
class Fruit:
    flavor=""
    name=""
    color=""
    price=""
    def __init__(self,attr1,attr2,attr3,attr4): #self refers to the current object
        self.flavor = attr1 #assign input attr1 to first_name
        self.name = attr2 #assign input attr2 to last_name
        self.color = attr3
        self.price = attr4
        
    def display_info(self):
        print("Fruit Name: " + self.name)
        print("Fruit Flavor: " + self.flavor)
        print("Fruit Color: " + self.color)
        print("Fruit Price: " + self.price)
        
class Owner:
    fname = None
    lname = None
    f = None #address will hold the address information about a person
    def __init__(self,fname,lname,finfo):
        self.fname = fname
        self.lname = lname
        self.f = finfo
    def display(self):
        print(self.fname + " " + self.lname)
        self.f.display()

w = Fruit("sweet","watermelon","green","5")
wo = Owner("Lily","Lee",w)
wo.display()

#Self-assessment: A Simple Calculator
#Song Jiaze

class SimpleCalculator(var1,var2):
    def addition(self):
        
    def substraction(self):
    
    def multiplication():
    
    def division():
